{
  "compilerOptions": {
    "lib": ["es2018", "dom"],
    "module": "system",
    "target": "es2018",
    "outDir": "./build",
    "sourceRoot": "./src/",
    "rootDir": "./src/",
    "sourceMap": true
  }
}
